body {
  text-align:center;
}

// Chart set up

.chart {
  border-left:1px solid black;
  border-bottom:1px solid black;
  margin:60px auto;
  position:relative;
}

.y {
  position:absolute;
  transform:rotate(-90deg);
  transform-origin: bottom left;
  bottom:0;
  padding:5px;
}

.x {
  position:absolute;
  top:90%;
  width:60%;
  padding:5px;
}

// SVG line chart
svg {
  position:absolute;
  transform:rotateX(90deg);
}

#svg1 {
  position:absolute;
//  left:490px;
//  border: 1px solid black;
 //   background: orange;
}


//line  {
//  stroke:red;
//  stroke-width:2px;
//}

#L3  {
  stroke:red;
  stroke-width:2px;
}

#L2  {
  stroke:yellow;
  stroke-width:1px;
}

#L1  {
  stroke:blue;
  stroke-width:1px;
}

#L0  {
  stroke:orange;
  stroke-width:3px;
}

.lbx {
	width: 400px;
	//border: 1px solid black;
	//background: blue;
	}


